<suite name="Articles - Editing" verbose="10">
	<test name="ED321 - Edit Article by Author" preserve-order="true">
		<classes>
			<class name="com.test.article.TestEditArticle">
				<methods>
					<include name="loginAuthor" />
					<include name="gotoArticle" />
					<include name="authorEdit" />
					<include name="editArticleByAuthor" />
				</methods>
			</class>
		</classes>
	</test>
	<test name="ED322 - Edit Article by Registered User" preserve-order="true">
		<classes>
			<class name="com.test.article.TestEditArticle">
				<methods>
					<include name="loginUser" />
					<include name="gotoArticle" />
					<include name="userEdit" />
				</methods>
			</class>
		</classes>
	</test>
	<test name="ED323 - Edit Article by Administrator" preserve-order="true">
		<classes>
			<class name="com.test.article.TestEditArticle">
				<methods>
					<include name="loginRoot" />
					<include name="editArticleByAdmin" />
				</methods>
			</class>
		</classes>
	</test>
</suite>